protos/tutor.proto

syntax = "proto3";
service Tutor {

	rpc getQuestion(Empty) returns(Question) {}

	rpc sendAnswer(Answer) returns(Evaluation) {}

	rpc getQuestions(Empty) returns(stream Question) {}

	rpc sendAnswers(stream Answer) returns(ExamEvaluation) {}
}


message Question {
	int32 id = 1;
	string text = 2;
}


message Answer {
  int32 id = 1;
	string text = 2;
	Student student = 3;
	Question question = 4;
}

message Student {
	int32 id = 1;
	string name = 2;
}

message Evaluation {
	int32 id = 1;
	int32 answerId = 2;
	int32 score = 3;
}


message ExamEvaluation {
	int32 studentId = 1;
	int64 timeStamp = 2;
	repeated Evaluation answerEvaluation = 3;
	int32 totalScore = 4;
}

message Empty {}
